{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 JAVA C\lang1033 ORE BASIC\par
\b 1 Primitive and Object data type\par
a, Ph\'e2n bi\f1\lang1066\u7879?\f0\lang1033 t gi\f1\lang1066\u7919?\f0\lang1033 a ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\'eau nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y v\'e0 ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng\par
\b0 - Ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y kh\'e1c so v\f1\lang1066\u7899?\f0\lang1033 i ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng:\par
+ Ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y bao g\f1\lang1066\u7891?\f0\lang1033 m c\'e1c lo\f1\lang1066\u7841?\f0\lang1033 i sau byte , short , int , long , float , double , char , boolean\par
+ Ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\u417?\f0 ng bao g\f1\lang1066\u7891?\f0\lang1033 m c\'e1c lo\f1\lang1066\u7841?\f0\lang1033 i sau: CLASS, OBJECT , ARRAY , STRING\par
+ Ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y l\f2\u432?\f0 u gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  tr\f1\lang1066\u7921?\f0\lang1033 c ti\f1\lang1066\u7871?\f0\lang1033 p -> l\f2\u432?\f0 u trong b\f1\lang1066\u7897?\f0\lang1033  nh\f1\lang1066\u7899?\f0\lang1033  stack \par
v\'ed d\f1\lang1066\u7909?\f0\lang1033  : int x = 10;\par
+ Ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng l\f2\u432?\f0 u gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  b\f1\lang1066\u7857?\f0\lang1033 ng c\'e1ch tham chi\f1\lang1066\u7871?\f0\lang1033 u \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n 1 \f2\'f0\f1\lang1066\u7883?\f0\lang1033 a ch\f1\lang1066\u7881?\f0\lang1033  -> l\f2\u432?\f0 u trong b\f1\lang1066\u7897?\f0\lang1033  nh\f1\lang1066\u7899?\f0\lang1033  head\par
v\'ed d\f1\lang1066\u7909?\f0\lang1033  String a = new String("Hello");\par
L\f2\u432?\f0 u \'fd c\'f3 tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p \f2\'f0\f1\lang1066\u7863?\f0\lang1033 c bi\f1\lang1066\u7879?\f0\lang1033 t: String a = "Hello" l\f2\u432?\f0 u trong String pool\par
+ Ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng c\'f3 th\f1\lang1066\u7875?\f0\lang1033  null c\'f2n ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y th\'ec kh\'f4ng\par
+ Ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y kh\'f4ng c\'f3 ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c \f2\'f0\f0 i k\'e8m c\'f2n ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\'eau \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng c\'f3 ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c \f2\'f0\f0 i k\'e8m \par
v\'ed d\f1\lang1066\u7909?\f0\lang1033 : String a = "HELLO" => a.length\par
\b b, C\'f3 th\f1\lang1066\u7875?\f0\lang1033  chuy\f1\lang1066\u7875?\f0\lang1033 n \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i gi\f1\lang1066\u7919?\f0\lang1033 a hai ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u n\'e0y kh\'f4ng\par
\b0 - C\'f3 th\f1\lang1066\u7875?\f0\lang1033  chuy\f1\lang1066\u7875?\f0\lang1033 n \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i qua l\f1\lang1066\u7841?\f0\lang1033 i : th\'f4ng qua Wapper Class\par
- Wapper Class l\'e0 1 class \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c \f2\'f0\f1\lang1066\u7883?\f0\lang1033 nh ngh\f2\u297?\f0 a \f2\'f0\f1\lang1066\u7875?\f0\lang1033  chuy\f1\lang1066\u7875?\f0\lang1033 n \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i gi\f1\lang1066\u7919?\f0\lang1033 a ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y v\'e0 ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng\par
+ Chuy\f1\lang1066\u7875?\f0\lang1033 n t\f1\lang1066\u7915?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y v\f1\lang1066\u7873?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng : autoBoxing\par
v\'ed d\f1\lang1066\u7909?\f0\lang1033  int a = 5;\par
Integer b = a => b = 5;\par
+ Chuy\f1\lang1066\u7875?\f0\lang1033 n t\f1\lang1066\u7915?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 u \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng v\f1\lang1066\u7873?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y -> UnBoxing\par
v\'ed d\f1\lang1066\u7909?\f0\lang1033  Integer a = 5; int b = a => b = 5;\par
\b c, C\'f3 th\f1\lang1066\u7875? so s\f0\lang1033\'e1nh hai ki\f1\lang1066\u7875?u d\u7919? li\u7879?u n\f0\lang1033\'e0y v\f1\lang1066\u7899?i nhau kh\f0\lang1033\'f4ng?\par
\b0 - \f2\'d0\f1\lang1066\u7889?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i so s\'e1nh 2 gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  thu\f1\lang1066\u7897?\f0\lang1033 c ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y:  khi so s\'e1nh 2 ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u th\'ec d\'f9ng ==\par
v\'ed d\f1\lang1066\u7909?\f0\lang1033  int a = 5,b=6; -> sout("Checked: "+(a==b));\par
- \f2\'d0\f1\lang1066\u7889?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i so s\'e1nh 2 bi\f1\lang1066\u7871?\f0\lang1033 n thu\f1\lang1066\u7897?\f0\lang1033 c ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng khi so s\'e1nh th\'ec c\'f3 2 ki\f1\lang1066\u7875?\f0\lang1033 u == v\'e0 equal \par
+ (==) th\'ec d\'f9ng so s\'e1nh \f2\'f0\f1\lang1066\u7883?\f0\lang1033 a ch\f1\lang1066\u7881?\f0\lang1033  2 bi\f1\lang1066\u7871?\f0\lang1033 n\par
+ equal th\'ec d\'f9ng so s\'e1nh gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  n\'f3 \par
v\'ed d\f1\lang1066\u7909?\f0\lang1033  String x = new String("HELLO);\par
String y = new String("HELLO");\par
x==y -> false so s\'e1nh \f2\'f0\f1\lang1066\u7883?\f0\lang1033 a ch\f1\lang1066\u7881?\f0\lang1033\par
x.equal(y) => true so s\'e1nh gi\'e1 tr\f1\lang1066\u7883?\par
\f0\lang1033 - \f2\'d0\f1\lang1066\u7889?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i so s\'e1nh gi\f1\lang1066\u7919?\f0\lang1033 a 1 nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y v\'e0 1 \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng th\'ec n\'f3 s\f1\lang1066\u7869?\f0\lang1033  t\f1\lang1066\u7921?\f0\lang1033  \f2\'f0\f1\lang1066\u7897?\f0\lang1033 ng convert t\f1\lang1066\u7921?\f0\lang1033  object > primitive \f2\'f0\f1\lang1066\u7875?\f0\lang1033  so s\'e1nh ==\par
\b d, Gi\'e1 tr\f1\lang1066\u7883? khi kh\u7903?i t\u7841?o bi\u7871?n v\u7899?i hai lo\u7841?i ki\u7875?u d\u7919? li\u7879?u n\f0\lang1033\'e0y l\'e0 g\'ec?\par
\b0 - \f2\'d0\f1\lang1066\u7889?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y: \par
byte, short, int, long  =>(kh\f1\lang1066\u7903?\f0\lang1033 i t\f1\lang1066\u7841?\f0\lang1033 o) 0\par
float, double => 0.0\par
char => r\f1\lang1066\u7895?\f0\lang1033 ng\par
boolean => false\par
- \f2\'d0\f1\lang1066\u7889?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng th\'ec khi kh\f1\lang1066\u7903?\f0\lang1033 i t\f1\lang1066\u7841?\f0\lang1033 o n\'f3 l\'e0 null\b\par
}
 